
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JpL/iquRbDXQc24TDt9YS93thzDFX5tqMNL77QMYpQY=
APP_DEBUG=true
APP_URL=http://172.17.126.47:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mongodb
#DB_HOST=148.215.1.195
#DB_PORT=32918
#DB_DATABASE_MONGO=dbexpedienteMPSS
DB_DATABASE_MONGO=dbexpedienteMPSS
#DB_USERNAME=admin
#DB_PASSWORD=z2R8ZWjp
#DB_URI_MONGO=mongodb://148.215.1.195:32918/?replicaSet=rs0&directConnection=true
DB_URI_MONGO=mongodb://localhost:27017/

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=estela_fmecd@uaemex.mx
MAIL_PASSWORD=Aindl.nKe34
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=estela_fmecd@uaemex.mx
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
LDAP_URL = "http://wsauth.dev.uaemex.mx/ldap/api/v2/autenticar?access_token="
TOKEN_LDAP = 83c2814f-9fe8-4f17-9b7c-37b8057781c4-6059bf3260856d7ad2ab28721f6b6d52
# TOKEN_LDAP_N = fc50544f-b47f-4897-a91f-c5c072993ef9-ac8a2e2707266b35da0b879ccbf75caa
# TOKEN_LDAP_M = 696b4105-fc67-41a7-96df-1a0bc9c33e65-78b37ade5f3db65e2d8262b590e47fb8
# TOKEN_LDAP_DEV = 83c2814f-9fe8-4f17-9b7c-37b8057781c4-6059bf3260856d7ad2ab28721f6b6d52
